c0100000 .text
c0105f40 .rodata
c0107218 .stab
c0111dcd .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010012a lab1_print_cur_status
c0117a40 round.1438
c01001f0 lab1_switch_to_user
c01001f5 lab1_switch_to_kernel
c01001fa lab1_switch_test
00000000 readline.c
c0117a60 buf
00000000 stdio.c
c01002e9 cputch
00000000 kdebug.c
c01003dd stab_binsearch
c01009a9 read_eip
00000000 kmonitor.c
c0117020 commands
c0100a80 parse
c0100b3a runcmd
00000000 panic.c
c0117e60 is_panic
00000000 clock.c
00000000 console.c
c0100dec __intr_save
c0100e16 __intr_restore
c0100e29 delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100e71 cga_init
c0117e88 serial_exists
c0100f57 serial_init
c010103a lpt_putc_sub
c01010b3 lpt_putc
c01010f2 cga_putc
c01012c6 serial_putc_sub
c010131f serial_putc
c0117ea0 cons
c010135e cons_intr
c01013a9 serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c010141d kbd_proc_data
c01180a8 shift.1532
c01015a6 kbd_intr
c01015ba kbd_init
00000000 intr.c
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c01016b6 pic_setmask
00000000 trap.c
c0101877 print_ticks
c01180c0 idt
c0117580 idt_pd
c0101a5d trapname
c0106600 excnames.1437
c01175a0 IA32flags
c0101d20 trap_dispatch
00000000 default_pmm.c
c01028e6 page2ppn
c0102900 page2pa
c0102916 page_ref
c0102920 set_page_ref
c010292d default_init
c0102aaf default_alloc_pages
c0102c38 default_free_pages
c0102e0a default_nr_free_pages
c0102e14 basic_check
c0103350 default_check
00000000 pmm.c
c01039a8 page2ppn
c01039c2 page2pa
c01039d8 pa2page
c0103a27 page2kva
c0103a7b pte2page
c0103ab9 page_ref
c0103ac3 set_page_ref
c0103ad0 page_ref_inc
c0103ae7 page_ref_dec
c0103afe __intr_save
c0103b28 __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103b3b lgdt
c0103b7d gdt_init
c0103c6c init_pmm_manager
c0103c9f init_memmap
c0103d53 page_init
c0104144 enable_paging
c010417d boot_map_segment
c010428a boot_alloc_page
c010474a check_alloc_page
c0104768 check_pgdir
c0104e03 check_boot_pgdir
c010458e page_remove_pte
c0105191 perm2str
c0118948 str.1716
c01051df get_pgtable_items
00000000 printfmt.c
c0107080 error_string
c0105403 printnum
c0105508 getuint
c0105557 getint
c01059b7 sprintputch
00000000 string.c
00000000 
c010295a default_init_memmap
c010283e vector242
c0102295 vector119
c0100870 print_kerninfo
c0102175 vector87
c010216c vector86
c01028aa vector251
c0105adc strcpy
c0102199 vector91
c0101f8f vector33
c010247e vector162
c01026e2 vector213
c0102232 vector108
c0101fe9 vector43
c0100000 kern_entry
c0100cbb mon_backtrace
c01024a2 vector165
c0102592 vector185
c0102271 vector115
c01022b0 vector122
c0104634 page_insert
c0102436 vector156
c0102862 vector245
c01025c2 vector189
c0101eb5 vector7
c010208b vector61
c0101f3e vector24
c010224d vector111
c0102646 vector200
c01020c1 vector67
c010235e vector138
c0102100 vector74
c0105df2 memmove
c0102067 vector57
c01059ec snprintf
c0101aa4 print_trapframe
c01026ee vector214
c01055cc vprintfmt
c01021e1 vector99
c0104535 get_page
c0101e54 __alltraps
c010163b cons_getc
c0102382 vector141
c0100d7f is_kernel_panic
c01024f6 vector172
c01009ba print_stackframe
c0102832 vector241
c01028c2 vector253
c0101e91 vector3
c0101e88 vector2
c010278a vector227
c01026be vector210
c0102766 vector224
c0101fd7 vector41
c010033c cprintf
c0101f23 vector21
c0102532 vector177
c010228c vector118
c01020dc vector70
c01020d3 vector69
c0102802 vector237
c01020a6 vector64
c0101f59 vector27
c0102316 vector132
c010259e vector186
c0102712 vector217
c0105e95 memcpy
c0101e7f vector1
c010253e vector178
c0101fbc vector38
c010280e vector238
c0100233 readline
c0102322 vector133
c01020f7 vector73
c01023a6 vector144
c0106a38 vpd
c010002a kern_init
c01028ce vector254
c01021f3 vector101
c01026ca vector211
c010250e vector174
c010284a vector243
c01022e6 vector128
c010213f vector81
c0103cf6 free_pages
c0101ee1 vector13
c0105a20 vsnprintf
c0102031 vector51
c0101ef8 vector16
c0117a36 edata
c01015d3 cons_init
c011895c pmm_manager
c0102826 vector240
c010204c vector54
c0101f11 vector19
c0111dcc __STAB_END__
c01021a2 vector92
c0102856 vector244
c0103b70 load_esp0
c0102376 vector140
c0101ffb vector45
c010212d vector79
c01027a2 vector229
c010244e vector158
c010170e pic_enable
c0101fc5 vector39
c01024c6 vector168
c0101fa1 vector35
c010225f vector113
c0111dcd __STABSTR_BEGIN__
c01022cb vector125
c0100ccd __panic
c0102706 vector216
c010209d vector63
c0101f50 vector26
c0101400 serial_intr
c01025f2 vector193
c0102616 vector196
c01000eb grade_backtrace0
c01026b2 vector209
c0101e9a vector4
c01024de vector170
c0102346 vector136
c0101ecc vector10
c010268e vector206
c01028da vector255
c0102562 vector181
c0102079 vector59
c0100105 grade_backtrace
c0102163 vector85
c010215a vector84
c010257a vector183
c010245a vector159
c01026d6 vector212
c010200d vector47
c0105c55 strtol
c0102796 vector228
c0101fe0 vector42
c0102268 vector114
c0105aac strnlen
c010251a vector175
c010239a vector143
c01022fe vector130
c01069a0 default_pmm_manager
c010286e vector246
c0101ec5 vector9
c010238e vector142
c01021ea vector100
c0102652 vector201
c0101893 idt_init
c0100906 print_debuginfo
c0102082 vector60
c0101f35 vector23
c01027f6 vector236
c01188c0 npage
c01027ba vector231
c01020b8 vector66
c0101f6b vector29
c0105295 print_pgdir
c010233a vector135
c0100bec kmonitor
c010211b vector77
c0102556 vector180
c0100d89 clock_init
c01026a6 vector208
c01021d8 vector98
c01021cf vector97
c0103d28 nr_free_pages
c0102526 vector176
c01025fe vector194
c0101f86 vector32
c0118960 boot_cr3
c0118968 end
c010263a vector199
c010230a vector131
c01028b6 vector252
c0101e76 vector0
c0105c27 strfind
c01015ff cons_putc
c0105f3c etext
c01023b2 vector145
c0102229 vector107
c01188c4 boot_pgdir
c0101fce vector40
c01016aa intr_enable
c01021fc vector102
c010205e vector56
c01020ca vector68
c0101eac vector6
c01022f2 vector129
c0102622 vector197
c0102406 vector152
c0117600 __vectors
c01027ae vector230
c0105b9e strncmp
c01043fd get_pte
c0101fb3 vector37
c0102682 vector205
c0102472 vector161
c0105b1b strncpy
c01020e5 vector71
c0102466 vector160
c01026fa vector215
c0102442 vector157
c01016b0 intr_disable
c0101c69 print_regs
c0102256 vector112
c010009a grade_backtrace2
c010256e vector182
c0101eda vector12
c0105ee4 memcmp
c010223b vector109
c0101f1a vector20
c0102043 vector53
c0101f08 vector18
c01021bd vector95
c010277e vector226
c010201f vector49
c0101ff2 vector44
c0102124 vector78
c0102502 vector173
c0102283 vector117
c0101a8e trap_in_kernel
c0102148 vector82
c010274e vector222
c0101ebe vector8
c01023e2 vector149
c0100362 cputchar
c0105db3 memset
c01027c6 vector232
c0102220 vector106
c0102736 vector220
c0102190 vector90
c010248a vector163
c01027de vector234
c0102094 vector62
c0101f47 vector25
c010262e vector198
c010229e vector120
c01003c4 getchar
c01045f0 page_remove
c0102028 vector50
c0101eef vector15
c010559e printfmt
c01023fa vector151
c0102151 vector83
c0102187 vector89
c010217e vector88
c0101e41 trap
c010254a vector179
c0101f98 vector34
c0114812 __STABSTR_END__
c0102004 vector46
c0105b55 strcmp
c010232e vector134
c010275a vector223
c010271e vector218
c0100533 debuginfo_eip
c010173c pic_init
c0102772 vector225
c01025aa vector187
c01042ce pmm_init
c0101f74 vector30
c01022dd vector127
c011894c ticks
c01025e6 vector192
c01024ae vector166
c0102112 vector76
c0102109 vector75
c010260a vector195
c01023ee vector150
c0102070 vector58
c0102886 vector248
c01022b9 vector123
c01021c6 vector96
c0101f7d vector31
c010266a vector203
c0103cbe alloc_pages
c010236a vector139
c0102412 vector153
c0102496 vector164
c01022a7 vector121
c0101ea3 vector5
c01024ba vector167
c010242a vector155
c0102892 vector249
c0106a34 vpt
c010289e vector250
c01022c2 vector124
c0102244 vector110
c0102676 vector204
c0101e6b __trapret
c0100309 vcprintf
c0102352 vector137
c0100d39 __warn
c010287a vector247
c0101f2c vector22
c010265e vector202
c01020ee vector72
c0102055 vector55
c0100375 cputs
c0117000 bootstacktop
c01022d4 vector126
c01020af vector65
c0101f62 vector28
c01024d2 vector169
c01027d2 vector233
c01023ca vector147
c0115000 bootstack
c010220e vector104
c0118950 free_area
c010227a vector116
c0107218 __STAB_BEGIN__
c010203a vector52
c0101f01 vector17
c0102586 vector184
c0105a84 strlen
c010269a vector207
c01025ce vector190
c010281a vector239
c01021b4 vector94
c01021ab vector93
c01025b6 vector188
c0105bf4 strchr
c0102016 vector48
c01000be grade_backtrace1
c010272a vector219
c01023d6 vector148
c0102742 vector221
c0102136 vector80
c01024ea vector171
c010241e vector154
c0101faa vector36
c01027ea vector235
c0102217 vector105
c0100ca9 mon_kerninfo
c0118964 pages
c01023be vector146
c01025da vector191
c0102205 vector103
c0100c4c mon_help
c0101ed3 vector11
c01046ed tlb_invalidate
c0101ee8 vector14
