00100000 .text
00105f40 .rodata
00107218 .stab
00111dcd .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010012a lab1_print_cur_status
00117a40 round.1438
001001f0 lab1_switch_to_user
001001f5 lab1_switch_to_kernel
001001fa lab1_switch_test
00000000 readline.c
00117a60 buf
00000000 stdio.c
001002e9 cputch
00000000 kdebug.c
001003dd stab_binsearch
001009a9 read_eip
00000000 kmonitor.c
00117020 commands
00100a80 parse
00100b3a runcmd
00000000 panic.c
00117e60 is_panic
00000000 clock.c
00000000 console.c
00100dec __intr_save
00100e16 __intr_restore
00100e29 delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100e71 cga_init
00117e88 serial_exists
00100f57 serial_init
0010103a lpt_putc_sub
001010b3 lpt_putc
001010f2 cga_putc
001012c6 serial_putc_sub
0010131f serial_putc
00117ea0 cons
0010135e cons_intr
001013a9 serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
0010141d kbd_proc_data
001180a8 shift.1532
001015a6 kbd_intr
001015ba kbd_init
00000000 intr.c
00000000 picirq.c
00117570 irq_mask
001180ac did_init
001016b6 pic_setmask
00000000 trap.c
00101877 print_ticks
001180c0 idt
00117580 idt_pd
00101a5d trapname
00106600 excnames.1437
001175a0 IA32flags
00101d20 trap_dispatch
00000000 default_pmm.c
001028e6 page2ppn
00102900 page2pa
00102916 page_ref
00102920 set_page_ref
0010292d default_init
00102aaf default_alloc_pages
00102c38 default_free_pages
00102e0a default_nr_free_pages
00102e14 basic_check
00103350 default_check
00000000 pmm.c
001039a8 page2ppn
001039c2 page2pa
001039d8 pa2page
00103a27 page2kva
00103a7b pte2page
00103ab9 page_ref
00103ac3 set_page_ref
00103ad0 page_ref_inc
00103ae7 page_ref_dec
00103afe __intr_save
00103b28 __intr_restore
001188e0 ts
00117a00 gdt
00117a30 gdt_pd
00103b3b lgdt
00103b7d gdt_init
00103c6c init_pmm_manager
00103c9f init_memmap
00103d53 page_init
00104144 enable_paging
0010417d boot_map_segment
0010428a boot_alloc_page
0010474a check_alloc_page
00104768 check_pgdir
00104e03 check_boot_pgdir
0010458e page_remove_pte
00105191 perm2str
00118948 str.1716
001051df get_pgtable_items
00000000 printfmt.c
00107080 error_string
00105403 printnum
00105508 getuint
00105557 getint
001059b7 sprintputch
00000000 string.c
00000000 
0010295a default_init_memmap
0010283e vector242
00102295 vector119
00100870 print_kerninfo
00102175 vector87
0010216c vector86
001028aa vector251
00105adc strcpy
00102199 vector91
00101f8f vector33
0010247e vector162
001026e2 vector213
00102232 vector108
00101fe9 vector43
00100000 kern_entry
00100cbb mon_backtrace
001024a2 vector165
00102592 vector185
00102271 vector115
001022b0 vector122
00104634 page_insert
00102436 vector156
00102862 vector245
001025c2 vector189
00101eb5 vector7
0010208b vector61
00101f3e vector24
0010224d vector111
00102646 vector200
001020c1 vector67
0010235e vector138
00102100 vector74
00105df2 memmove
00102067 vector57
001059ec snprintf
00101aa4 print_trapframe
001026ee vector214
001055cc vprintfmt
001021e1 vector99
00104535 get_page
00101e54 __alltraps
0010163b cons_getc
00102382 vector141
00100d7f is_kernel_panic
001024f6 vector172
001009ba print_stackframe
00102832 vector241
001028c2 vector253
00101e91 vector3
00101e88 vector2
0010278a vector227
001026be vector210
00102766 vector224
00101fd7 vector41
0010033c cprintf
00101f23 vector21
00102532 vector177
0010228c vector118
001020dc vector70
001020d3 vector69
00102802 vector237
001020a6 vector64
00101f59 vector27
00102316 vector132
0010259e vector186
00102712 vector217
00105e95 memcpy
00101e7f vector1
0010253e vector178
00101fbc vector38
0010280e vector238
00100233 readline
00102322 vector133
001020f7 vector73
001023a6 vector144
00106a38 vpd
0010002a kern_init
001028ce vector254
001021f3 vector101
001026ca vector211
0010250e vector174
0010284a vector243
001022e6 vector128
0010213f vector81
00103cf6 free_pages
00101ee1 vector13
00105a20 vsnprintf
00102031 vector51
00101ef8 vector16
00117a36 edata
001015d3 cons_init
0011895c pmm_manager
00102826 vector240
0010204c vector54
00101f11 vector19
00111dcc __STAB_END__
001021a2 vector92
00102856 vector244
00103b70 load_esp0
00102376 vector140
00101ffb vector45
0010212d vector79
001027a2 vector229
0010244e vector158
0010170e pic_enable
00101fc5 vector39
001024c6 vector168
00101fa1 vector35
0010225f vector113
00111dcd __STABSTR_BEGIN__
001022cb vector125
00100ccd __panic
00102706 vector216
0010209d vector63
00101f50 vector26
00101400 serial_intr
001025f2 vector193
00102616 vector196
001000eb grade_backtrace0
001026b2 vector209
00101e9a vector4
001024de vector170
00102346 vector136
00101ecc vector10
0010268e vector206
001028da vector255
00102562 vector181
00102079 vector59
00100105 grade_backtrace
00102163 vector85
0010215a vector84
0010257a vector183
0010245a vector159
001026d6 vector212
0010200d vector47
00105c55 strtol
00102796 vector228
00101fe0 vector42
00102268 vector114
00105aac strnlen
0010251a vector175
0010239a vector143
001022fe vector130
001069a0 default_pmm_manager
0010286e vector246
00101ec5 vector9
0010238e vector142
001021ea vector100
00102652 vector201
00101893 idt_init
00100906 print_debuginfo
00102082 vector60
00101f35 vector23
001027f6 vector236
001188c0 npage
001027ba vector231
001020b8 vector66
00101f6b vector29
00105295 print_pgdir
0010233a vector135
00100bec kmonitor
0010211b vector77
00102556 vector180
00100d89 clock_init
001026a6 vector208
001021d8 vector98
001021cf vector97
00103d28 nr_free_pages
00102526 vector176
001025fe vector194
00101f86 vector32
00118960 boot_cr3
00118968 end
0010263a vector199
0010230a vector131
001028b6 vector252
00101e76 vector0
00105c27 strfind
001015ff cons_putc
00105f3c etext
001023b2 vector145
00102229 vector107
001188c4 boot_pgdir
00101fce vector40
001016aa intr_enable
001021fc vector102
0010205e vector56
001020ca vector68
00101eac vector6
001022f2 vector129
00102622 vector197
00102406 vector152
00117600 __vectors
001027ae vector230
00105b9e strncmp
001043fd get_pte
00101fb3 vector37
00102682 vector205
00102472 vector161
00105b1b strncpy
001020e5 vector71
00102466 vector160
001026fa vector215
00102442 vector157
001016b0 intr_disable
00101c69 print_regs
00102256 vector112
0010009a grade_backtrace2
0010256e vector182
00101eda vector12
00105ee4 memcmp
0010223b vector109
00101f1a vector20
00102043 vector53
00101f08 vector18
001021bd vector95
0010277e vector226
0010201f vector49
00101ff2 vector44
00102124 vector78
00102502 vector173
00102283 vector117
00101a8e trap_in_kernel
00102148 vector82
0010274e vector222
00101ebe vector8
001023e2 vector149
00100362 cputchar
00105db3 memset
001027c6 vector232
00102220 vector106
00102736 vector220
00102190 vector90
0010248a vector163
001027de vector234
00102094 vector62
00101f47 vector25
0010262e vector198
0010229e vector120
001003c4 getchar
001045f0 page_remove
00102028 vector50
00101eef vector15
0010559e printfmt
001023fa vector151
00102151 vector83
00102187 vector89
0010217e vector88
00101e41 trap
0010254a vector179
00101f98 vector34
00114812 __STABSTR_END__
00102004 vector46
00105b55 strcmp
0010232e vector134
0010275a vector223
0010271e vector218
00100533 debuginfo_eip
0010173c pic_init
00102772 vector225
001025aa vector187
001042ce pmm_init
00101f74 vector30
001022dd vector127
0011894c ticks
001025e6 vector192
001024ae vector166
00102112 vector76
00102109 vector75
0010260a vector195
001023ee vector150
00102070 vector58
00102886 vector248
001022b9 vector123
001021c6 vector96
00101f7d vector31
0010266a vector203
00103cbe alloc_pages
0010236a vector139
00102412 vector153
00102496 vector164
001022a7 vector121
00101ea3 vector5
001024ba vector167
0010242a vector155
00102892 vector249
00106a34 vpt
0010289e vector250
001022c2 vector124
00102244 vector110
00102676 vector204
00101e6b __trapret
00100309 vcprintf
00102352 vector137
00100d39 __warn
0010287a vector247
00101f2c vector22
0010265e vector202
001020ee vector72
00102055 vector55
00100375 cputs
00117000 bootstacktop
001022d4 vector126
001020af vector65
00101f62 vector28
001024d2 vector169
001027d2 vector233
001023ca vector147
00115000 bootstack
0010220e vector104
00118950 free_area
0010227a vector116
00107218 __STAB_BEGIN__
0010203a vector52
00101f01 vector17
00102586 vector184
00105a84 strlen
0010269a vector207
001025ce vector190
0010281a vector239
001021b4 vector94
001021ab vector93
001025b6 vector188
00105bf4 strchr
00102016 vector48
001000be grade_backtrace1
0010272a vector219
001023d6 vector148
00102742 vector221
00102136 vector80
001024ea vector171
0010241e vector154
00101faa vector36
001027ea vector235
00102217 vector105
00100ca9 mon_kerninfo
00118964 pages
001023be vector146
001025da vector191
00102205 vector103
00100c4c mon_help
00101ed3 vector11
001046ed tlb_invalidate
00101ee8 vector14
